name: heatrl
channels:
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - python=3.10
  - pytorch-cuda=12.1
  - scipy
  - structlog=20.2.0
  - colorama=0.4.4
  - scikit-learn
  - pip
  - Cython
  - h5py
  - typing-extensions
  - click
  - tensorboardX
  - ipykernel
  - tqdm
  - graphviz
  - pyarrow
  - tensordict
  - pip:
    - pytorch-lightning
    - torch-tb-profiler
    - gym==0.17.2
    - patsy
    - pyro-ppl
    - stable-baselines3>=0.10.0
    - sb3-contrib
      #  - git+https://github.com/takuseno/d3rlpy@v1.1.1
    - graphviz
    - seaborn
    - statsmodels
    - tqdm
    - rich
    - hydra-core
