name: heatrl
channels:
  - conda-forge
  - pytorch
  - nvidia
dependencies:
  - python=3.10
  - pytorch-cuda=11.8
  - scipy
  - structlog=20.2.0
  - colorama=0.4.4
  - scikit-learn
  - pip
  - Cython
  - h5py
  - typing-extensions
  - click
  - tensorboardX
  - ipykernel
  - cmdstan
  - tqdm
  - pyarrow
  - pip:
    - pytorch-lightning
    - torch-tb-profiler
    - gym==0.17.2
    - cmdstanpy
    - patsy
    - stable-baselines3>=0.10.0
    - git+https://github.com/takuseno/d3rlpy@v1.1.1
    - graphviz
