name: heatpre
channels:
  - conda-forge
dependencies:
  - python=3.10
  - r-essentials=4.2
  - gdal
  - proj
  - geos
  - geopandas
  - netcdf4
  - udunits2
  - pip
  - matplotlib
  - cmdstan
  - r-languageserver
  - r-arrow
  - r-tidyverse
  - pip:
    - radian
    - cmdstanpy
